<style type="text/css">
/* Client-specific Styles */

#outlook a {
    padding: 0;
}


/* Force Outlook to provide a "view in browser" menu link. */

body {
    width: 100% !important;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    margin: 0;
    padding: 0;
}


/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */

.ExternalClass {
    width: 100%;
}


/* Force Hotmail to display emails at full width */

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
}


/* Force Hotmail to display normal line spacing.*/

#backgroundTable {
    margin: 0;
    padding: 0;
    width: 100% !important;
    line-height: 100% !important;
}

img {
    outline: none;
    text-decoration: none;
    border: none;
    -ms-interpolation-mode: bicubic;
}

a img {
    border: none;
}

.image_fix {
    display: block;
}

p {
    margin: 0px 0px !important;
}

table td {
    border-collapse: collapse;
}

table {
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}

a {
    color: #0a8cce;
    text-decoration: none;
    text-decoration: none!important;
}


/*STYLES*/

table[class=full] {
    width: 100%;
    clear: both;
}


/*IPAD STYLES*/

@media only screen and (max-width: 640px) {
    a[href^="tel"],
    a[href^="sms"] {
        text-decoration: none;
        color: #0a8cce;
        /* or whatever your want */
        pointer-events: none;
        cursor: default;
    }
    .mobile_link a[href^="tel"],
    .mobile_link a[href^="sms"] {
        text-decoration: default;
        color: #0a8cce !important;
        pointer-events: auto;
        cursor: default;
    }
    table[class=devicewidth] {
        width: 440px!important;
        text-align: center!important;
    }
    table[class=devicewidthinner] {
        width: 420px!important;
        text-align: center!important;
    }
    img[class=banner] {
        width: 440px!important;
        height: 220px!important;
    }
    img[class=colimg2] {
        width: 440px!important;
        height: 220px!important;
    }
}


/*IPHONE STYLES*/

@media only screen and (max-width: 480px) {
    a[href^="tel"],
    a[href^="sms"] {
        text-decoration: none;
        color: #0a8cce;
        /* or whatever your want */
        pointer-events: none;
        cursor: default;
    }
    .mobile_link a[href^="tel"],
    .mobile_link a[href^="sms"] {
        text-decoration: default;
        color: #0a8cce !important;
        pointer-events: auto;
        cursor: default;
    }
    table[class=devicewidth] {
        width: 280px!important;
        text-align: center!important;
    }
    table[class=devicewidthinner] {
        width: 260px!important;
        text-align: center!important;
    }
    img[class=banner] {
        width: 280px!important;
        height: 140px!important;
    }
    img[class=colimg2] {
        width: 280px!important;
        height: 140px!important;
    }
    td[class=mobile-hide] {
        display: none!important;
    }
    td[class="padding-bottom25"] {
        padding-bottom: 25px!important;
    }
}




#verify {
    -webkit-transition: background-color 1s;
    transition: background-color 1s;
}
html, body, #verify  {
    /* For the loading indicator to be vertically centered ensure */
    /* the html and body elements take up the full viewport */
    min-height: 100%;
}
.loading {
    /* Replace #333 with the background-color of your choice */
    /* Replace loading.gif with the loading image of your choice */
    background: #333 url('loading.gif') no-repeat 50% 50%;

    /* Ensures that the transition only runs in one direction */
    -webkit-transition: background-color 0;
    transition: background-color 0;
}
#verify {
    -webkit-transition: opacity 1s ease-in;
    transition: opacity 1s ease-in;
}
.loading  {
    /* Make the contents of the body opaque during loading */
    opacity: 0;

    /* Ensures that the transition only runs in one direction */
    -webkit-transition: opacity 0;
    transition: opacity 0;
}


</style>
<!-- Start of preheader -->
<div class="remodal rm1" data-remodal-id="modal">
  <button data-remodal-action="close" class="remodal-close"></button>
  <h1>Success</h1>
  <p>
    Your account has been successfully verified.
  </p>
  <br>

  <button class="remodal-confirm" data-remodal-action="close" >OK</button>
</div>


<div class="remodal" data-remodal-id="modalWait" style="text-align:center; background: rgba(255, 255, 255, 0)">

  <h1 style="color:#fff; font-size: 14px;">Please Wait</h1>
  
 	<img src="loading.gif"/>

  
</div>

<div id="verify" class="remodal-bg">
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="preheader">
    <tbody>
        <tr>
            <td>
                <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                    <tbody>
                        <tr>
                            <td width="100%">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                    <tbody>
                                        <!-- Spacing -->
                                        <tr>
                                            <td width="100%" height="50">&nbsp;</td>
                                        </tr>
                                        <!-- Spacing -->
                                        <tr>
                                            <td>
                                                <table width="100" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                    <tbody>
                                                        <tr>
                                                            <td width="30" height="30" align="right">
                                                                <div class="imgpop">
                                                                    <a target="_blank" href="#">
                                                                        <span style="color:#3a3a3a">     Roofpik </span>
                                                                    </a>
                                                                </div>
                                                            </td>
                                                            <td align="left" width="20" style="font-size:1px; line-height:1px;">
                                                                <img src="http://cdn.roofpik.com/website/img/logo.svg" alt="" border="0" width="50" height="32" style="display:inline; border:none; outline:none; text-decoration:none; margin-right:30px;">
                                                            </td>
                                                            <!--  <td width="30" height="30" align="center">
                                                <div class="imgpop">
                                                   <a target="_blank" href="#">
                                                   <img src="img/twitter.png" alt="" border="0" width="30" height="30" style="display:block; border:none; outline:none; text-decoration:none;">
                                                   </a>
                                                </div>
                                             </td>
                                             <td align="left" width="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                             <td width="30" height="30" align="center">
                                                <div class="imgpop">
                                                   <a target="_blank" href="#">
                                                   <img src="img/linkedin.png" alt="" border="0" width="30" height="30" style="display:block; border:none; outline:none; text-decoration:none;">
                                                   </a>
                                                </div>
                                             </td> -->
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- Spacing -->
                                        <tr>
                                            <td width="100%" height="10"></td>
                                        </tr>
                                        <!-- Spacing -->
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!-- End of preheader -->
<!-- Start Full Text -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text">
    <tbody>
        <tr>
            <td>
                <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                    <tbody>
                        <tr>
                            <td width="100%">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                    <tbody>
                                        <!-- Spacing -->
                                        <tr>
                                            <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                        </tr>
                                        <!-- Spacing -->
                                        <tr>
                                            <td>
                                                <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                                    <tbody>
                                                        <!-- spacing -->
                                                        <tr>
                                                            <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                        </tr>
                                                        <!-- End of spacing -->
                                                        <!-- content -->
                                                        <tr>
                                                            <td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #666666; text-align:left; line-height: 30px; padding:0 0 30px;" st-content="fulltext-content">
                                                                You have selected <strong> {{emailid}} </strong> as your new Roofpik ID. Enter password to create your account:
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #666666; text-align:left; line-height: 30px; padding:0 0 5px;" st-content="fulltext-content">
                                                                <input type="password" ng-model="user.password" style="border:1px solid #ccc;">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: Helvetica, arial, sans-serif; font-size: 12px; color: #666666; text-align:left; line-height: 15px;  padding:0 0 30px;" st-content="fulltext-content" >
															<span id="passwordError">	Minimum Length of password is 6
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #666666; text-align:left; line-height: 30px;" st-content="fulltext-content">
                                                                <a href="#" style=" color: #ffffff; font-size: 16px; background: #3498db; padding: 10px 20px 10px 20px; text-decoration: none;" ng-click="createAccount()">Create Account</a>
                                                            </td>
                                                        </tr>
                                                        <!-- <tr>
                                                            <td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #666666; text-align:left; line-height: 30px; font-weight:700; padding:20px 0;" st-content="fulltext-content">
                                                                Why you received this email.
                                                            </td>
                                                        </tr> -->
                                                        <tr>
                                                            <td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #666666; text-align:left; line-height: 30px; padding:40px 0;" st-content="fulltext-content">
                                                                Roofpik requires verification whenever an email address is selected as an Roofpik ID. Your Roofpik ID cannot be used until you verify it.
                                                            </td>
                                                        </tr>
                                                     <!--    <tr>
                                                            <td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #666666; text-align:left; line-height: 30px; padding:10px 0;" st-content="fulltext-content">
                                                                If you did not make this request, you can ignore this email. No Roofpik ID will be created without verification.
                                                            </td>
                                                        </tr> -->
                                                        <tr>
                                                            <td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #666666; text-align:left; line-height: 30px; padding:20px 0 0;" st-content="fulltext-content">
                                                                Team Roofpik
                                                            </td>
                                                        </tr>
                                                        <!-- End of content -->
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- Spacing -->
                                        <tr>
                                            <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                        </tr>
                                        <!-- Spacing -->
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!-- end of full text -->
<!-- Start of seperator -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
    <tbody>
        <tr>
            <td>
                <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                    <tbody>
                        <tr>
                            <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td width="550" align="center" height="1" bgcolor="#d1d1d1" style="font-size:1px; line-height:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
<!-- End of seperator -->
<!-- Start of Postfooter -->
<!-- Start of seperator -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
    <tbody>
        <tr>
            <td>
                <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                    <tbody>
                        <tr>
                            <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                        </tr>
                        <tr>
                            <td align="center" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 12px;color: #666666; line-height:40px;" st-content="postfooter">
                                Roofpik.com, 250 Vipul Trade Center, Sector 48, Gurgaon, India 122018 <a href="#" style="text-decoration: none; color: #0a8cce;">contact@roofpik.com</a>
                            </td>
                        </tr>
                      <!--   <tr>
                        <td align="center" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 12px;color: #666666; line-height:40px;" st-content="postfooter">
                            Want to Unsubscribe? We're sorry to see you go, but happy to make it easy on you. <a href="#" style="text-decoration: none; color: #0a8cce;">Unsubscribe</a>
                        </td>
        </tr> -->
        <tr>
            <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
        </tr>
        </tbody>
        </table>
        </td>
        </tr>
    </tbody>
</table>
<!-- End of seperator -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="postfooter">
    <tbody>
        <tr>
            <td>
                <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                    <tbody>
                        <tr>
                            <td width="100%">
                                <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                    <tbody>
                                        <tr>
                                        </tr>
                                        <tr>
                                        </tr>
                                        <!-- Spacing -->
                                        <tr>
                                            <td width="100%" height="20"></td>
                                        </tr>
                                        <!-- Spacing -->
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
</div>